flow lark_mail_send(subject: string, body: string, to: [string]) -> SendResult {
    contract {
        scope {
            network: [any]
        }
        capabilities {
            shell: true
        }
    }

    email_preview = compose_email_preview(subject, body, to)
    ok = user_confirm(email_preview)

    when ok == false {
        return { status: "cancelled" }
    }

    result = bash.exec("lark-cli mail +send --subject " + shell_quote(subject) + " --body " + shell_quote(body))

    audit = preview.push(
        topic: "lark-mail",
        title: "sent: " + subject,
        content: "```\n" + email_preview + "\n```\n\n**exit:** " + to_json_string(result.exit),
    )

    return { status: "sent", exit: result.exit, stdout: result.stdout }
}
